
CHROME_EXECUTABLE_PATH='<https://github.com/puppeteer/puppeteer/blob/main/README.md#default-runtime-settings>'

PYTHON=python3

TEMP_DIRECTORY='/tmp'

YT_API_KEY='<https://console.cloud.google.com/apis/credentials>'

INSTA_USERNAME='<USERNAME>'
INSTA_PASSWORD='<PASSWORD>'
INSTA_2AUTH=true
